
.dashboard-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    gap: 40px;
    background-color: #f1f3f4;
}

.main {
    display:flex;
    flex-direction:column;
    width: 70%;
    min-width:1025px;
    margin:40px 0px 40px 40px;
    gap:20px;
}

.header {
    display:flex;
    flex-direction:column;
    gap:5px;
}

.header-title {
    font-size:26px;
    font-weight:800;
}

.header-subtitle {
    font-size:12px;
    color:#ccc;
}

.info-box {
    display:flex;
    flex-direction:row;
    gap:20px;
}

.box {
    height: 200px;
    border-radius:20px;
    padding:20px;
}

.box-Profit {
    background-color:white;
    display:flex;
    flex-direction:column;
    width:50%;
    gap:10px;
}

.profit-header {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}

.profit-header-title {
    display: flex;
    flex-direction: column;
}

.profit-header-title > span:first-child {
    color:#808080;
    font-size:14px;
}

.profit-header-title > span:last-child {
    font-size: 22px;
    font-weight:bold;
}

.profit-header-icon {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #e3e7ea;
}

.profit-chart {
    display:flex;
    flex-direction:row;
    gap:30px;
    align-items:flex-end;
    justify-content:space-between
}

.profit-chart-col {
    display:flex;
    flex-direction:row;
    gap:30px;
    height:100px;
}

.chart-col {
    background-color: #f4f4f4;
    height: 100%;
    width: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

    .chart-col > div:first-child {
        background-color: #3b1d63;
        width: 100%;
        border-radius: 10px;
        margin-top:auto;
    }

    .box-rating {
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 20px;
    }

.profit-chart-value >span {
    font-weight:bold;
}

.rating-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.rating-header > span:first-child {
    font-size: 18px;
    font-weight: bold;
}

.rating-header > span:last-child {
    color: #808080;
    font-size: 14px;
}

.rating-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.rating-info-avatar {
    width:40px;
    height:40px;
    border-radius:20px;
    background-color:#808080;
}

.rating-info-list {
    display:flex;
    flex-direction:row;
    gap:20px;
    justify-content:center;
    align-items:center;
    margin-bottom:20px;
}

.rating-info-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.rating-info-content > span:first-child {
    font-size:16px;
    font-weight:bold;
}

.rating-info-content > span:last-child {
    font-size:12px;
    color:#808080;
}

.main-chart {
    display:flex;
    flex-direction:column;
    flex-grow:1;
    gap:20px;
}

.chart-header {
    display: flex;
    flex-direction: row;
    align-items:center;
    gap:20px;
    background-color:white;
    border-radius:15px;
    padding:10px 20px;
}

    .chart-header > span {
        font-weight:bold;
    }

        .chart-header > span:first-child {
            font-size:16px;
        }


.chart-tag-list {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.chart-header-tag {
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 10px;
}

    .chart-header-tag > span:last-child {
        font-size:12px;
    }

.chart-content {
    display:flex;
    flex-direction:column;
    gap:10px;
    flex-grow:1;
    border-radius:15px;
    background-color:white;
    padding:20px;
}

.content-chart {
    flex-grow:1;
}


.content-list {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}

.content-progress {
    display:flex;
    flex-direction:row;
    justify-content:flex-end;
    align-items:center;
    min-width:200px;
    border:1px solid #ccc;
    border-radius:10px;
    padding:10px;
    gap:10px;
}

    .content-progress > span:first-child {
        flex-grow:1;
        font-weight:bold;
        font-size:14px;
    }

    .content-progress > span:nth-child(2) {
        color:#ccc;
        font-size: 12px;
    }

.list {
    display: flex;
    flex-direction: column;
    min-width:300px;
    width: 30%;
    padding:40px;
    gap:20px;
    background-color: #f7f9f8;
}

.list-top {
    display: flex;
    flex-direction: column;
    gap:20px;
}

.list-top-header {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

    .list-top-header > span:first-child {
        font-weight: bold;
        font-size:18px;
    }

    .list-top-header > span:nth-child(2) {
        font-size: 14px;
        color: #808080;
    }


.list-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height:630px;
    flex-grow:1;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.list-info-box {
    display:flex;
    flex-direction:column;
    gap:20px;
    border:1px solid #ccc;
    border-radius:10px;
    background-color:white;
    min-height:200px;
    padding:20px;
}


    .info-box-tag > span:first-child {
        padding: 5px 10px;
        border-radius: 10px;
    }

.info-box-title {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

    .info-box-title > span:first-child {
        font-size:18px;
        font-weight:bold;
    }

    .info-box-title > span:last-child {
        font-size:12px;
        color:#ccc;
    }

.list-bottom {
    display:flex;
    flex-direction:column;
    gap:10px;
}

    .list-bottom > span:first-child {
        font-weight: bold;
        font-size: 18px;
    }

.list-bottom-chart {
    background-color: #071226;
    border-radius:15px;
    padding:20px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    min-height:120px;
    gap:20px;
}

.bottom-chart-title {
    display:flex;
    flex-direction:column; 
    gap:10px;
}

    .bottom-chart-title > span:first-child {
        color: #a9b5be;
        font-size:16px;
    }

    .bottom-chart-title > span:last-child {
        color: #6a7686;
        font-size: 12px;
    }


